{
  "updated": "2026-09-18",
  "files": [
    {
      "rel": "firmware/본체/본체_v0.4.2_20260908_BLv0.3.2.bin",
      "label": "본체/본체_v0.4.2_20260908_BLv0.3.2.bin",
      "chip": "main",
      "app": "v0.4.2",
      "date": "2026-09-08",
      "compat_bl": "v0.3.2",
      "size": 119452,
      "md5": "b1c7f49fad023608b44fa2147fb31168"
    },
    {
      "rel": "firmware/본체/본체_v0.4.4_20260917_BLv0.3.2.bin",
      "label": "본체/본체_v0.4.4_20260917_BLv0.3.2.bin",
      "chip": "main",
      "app": "v0.4.4",
      "date": "2026-09-17",
      "compat_bl": "v0.3.2",
      "size": 126020,
      "md5": "1496aa4ded86a91773b3545d53476c90"
    },
    {
      "rel": "firmware/신체착용부/착용부_v0.2.1_20260917_BLv0.2.1.bin",
      "label": "신체착용부/착용부_v0.2.1_20260917_BLv0.2.1.bin",
      "chip": "wear",
      "app": "v0.2.1",
      "date": "2026-09-17",
      "compat_bl": "v0.2.1",
      "size": 14676,
      "md5": "937ae8b133389aa46d1e0880643fb72b"
    }
  ]
}
